<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-image: url("paper.gif");
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: seashell;

        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.856);
            border-radius: 25px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            text-decoration: sticky;
            float: bottom;
            list-style: none;
            margin: 13px 18px;

        }

        .navbar li a {

            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: grey;
            text-decoration: underline;

        }

        .navbar li a:active {
            text-decoration: underline;
            color: darkslategrey;
        }
        h1{
            font-style: inherit;
            color: brown;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="information.html">information</a></li>
                <li><a href="guide.html">guide</a></li>
            </ul>

        </nav>
        <br>
        <h1>
            welcome guys
        </h1>
        <br>
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nemo nam voluptate provident, blanditiis
            dolor iure ipsam aperiam repellendus quibusdam reiciendis molestiae hic labore neque odit incidunt.
            Delectus, aspernatur minus.
        </h3>
        <br>
        <br>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga sed fugit suscipit reiciendis, sapiente
            minus hic a. Accusamus, harum quos, nostrum autem molestiae quis rerum sit blanditiis hic fugit corporis. Ad
            tempore esse vero laboriosam corrupti, debitis vel dolor.</h3>
        <br>
        <br>
        <h1>THANK YOU !!!</h1>
    </header>
</body>

</html>